{
  "name": "Garg Snack & Bakery",
  "short_name": "Garg Bakery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#f47c35",
  "description": "Fresh snacks, puffs, patties and bakery items — Garg Snack & Bakery, Kailaras.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
